{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RetailERPDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentitySeeding": {
    "Enabled": true,
    "EnvironmentUsers": [
      {
        "Email": "devupadhyay480@gmail.com",
        "Roles": [ "Admin" ],
        "IsGlobal": false,
        "PasswordEnvVar": "RETAILERP_DEVUPADHYAY480_PASSWORD"
      },
      {
        "Email": "dev123movie@gmail.com",
        "Roles": [ "Manager" ],
        "IsGlobal": false,
        "PasswordEnvVar": "RETAILERP_DEV123MOVIE_PASSWORD"
      },
      {
        "Email": "retailerp.global@gmail.com",
        "Roles": [ "SuperAdmin" ],
        "IsGlobal": true,
        "PasswordEnvVar": "RETAILERP_GLOBAL_PASSWORD"
      }
    ]
  }
}
